1439811102317	Delete resource 'WebStudentloginreg'
1440004748553	Delete resource 'MyDyanActionForm'
1440004753507	Delete resource 'struts_actionform'
1440004757924	Delete resource 'struts_jstl'
1440004765263	Delete resource 'PJ'
1440004769519	Delete resource 'struts_training_usermgr'
1440004773297	Delete resource 'WebStudentnew'
1440004784838	Delete resource 'xpLibrary'
1440004805215	Delete resource 'Servers'
1440004863428	Delete resource 'BookStoreTest'
1440030057737	Delete resource 'MyDyanActionForm'
1440030066603	Delete resource 'struts_training_usermgr'
1440030071184	Delete resource 'struts_jstl'
1440030075804	Delete resource 'struts_actionform'
