1439382286938	Delete resource 'BookManger'
1439382304602	Delete resource 'chatTest'
1439382315069	Delete resource 'Test'
1439382328612	Delete resource 'userDemo'
1439383201396	Delete resource 'testFilter'
1439384185184	Delete resource 'StudentManagerWeb'
1439384389461	Delete resource 'sqlTest'
1439384395260	Delete resource 'loginDemo'
1439384406478	Delete resource 'ListenerDemo'
1439384692099	Delete resource 'formTest'
1439384703261	Delete resource 'chatRoom1'
1439384711774	Delete resource 'JavaPrj_11'
1439453938157	Rename Java project 'Login'
